-- MySQL Script generated by MySQL Workbench
-- Tue Nov 26 22:05:55 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema math_language
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema math_language
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `math_language` DEFAULT CHARACTER SET utf8 ;
USE `math_language` ;

-- -----------------------------------------------------
-- Table `math_language`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `math_language`.`turma` (
  `codigo` VARCHAR(4) NOT NULL,
  `nome_turma` VARCHAR(50) NOT NULL,
  `senha_turma` VARCHAR(250) NOT NULL,
  `descricao_turma` VARCHAR(250) NULL,
  `pontuacao_geral` INT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `math_language`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `math_language`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(250) NOT NULL,
  `senha` VARCHAR(250) NOT NULL,
  `nome_usuario` VARCHAR(50) NOT NULL,
  `apelido_usuario` VARCHAR(50) NULL,
  `descricao` VARCHAR(250) NULL,
  `data_nascimento` DATE NULL,
  `pontuacao` INT NULL,
  `ano_escolar` VARCHAR(5) NULL,
  `instituicao_escolar` VARCHAR(100) NULL,
  `turma_codigo` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`, `turma_codigo`),
  INDEX `fk_usuario_turma_idx` (`turma_codigo` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_turma`
    FOREIGN KEY (`turma_codigo`)
    REFERENCES `math_language`.`turma` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `math_language`.`jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `math_language`.`jogos` (
  `id` INT NOT NULL,
  `nome_jogo` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `math_language`.`usuario-jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `math_language`.`usuario-jogos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT NOT NULL,
  `jogos_id` INT NOT NULL,
  `pontuacao_jogo` INT NOT NULL,
  PRIMARY KEY (`id`, `usuario_id`, `jogos_id`),
  INDEX `fk_usuario_has_jogos_jogos1_idx` (`jogos_id` ASC) VISIBLE,
  INDEX `fk_usuario_has_jogos_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_jogos_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `math_language`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_jogos_jogos1`
    FOREIGN KEY (`jogos_id`)
    REFERENCES `math_language`.`jogos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
