.sec-container{
    gap: 10px;
}
.dis1{
    display: flex;
    justify-content: space-between;
    background-color: rgba(37, 42, 81, 0.814);
    max-width: 100%;
    height: 150px;
    padding: 16px;
    border-radius: 15px;
    margin: 10px;
    margin-right: auto;
}
.titulo1{
    height: 150px;
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;
}
.titulo1 h1{
    margin-top: 57.5px;
    text-align: center;
}
.texto1{
    height: 150px;
    width: 30%;
    text-align: center;
}
.imagem{
    height: 150px;
    width: 30%;
}
img{
    max-width: 100%;
    height: 150px;
}

.contacts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas na grade */
    gap: 20px; /* Espaço entre os cartões */
    margin-top: 20px;
}

.contact-card {
    background-color: #252852ca;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.contact-card:hover {
    transform: scale(1.05);
}

.contact-image {
    width: 100px; /* Tamanho ajustado da imagem */
    height: 100px; /* Tamanho ajustado da imagem */
    border-radius: 50%; /* Torna a imagem redonda */
    margin-bottom: 15px;
    object-fit: cover; /* Garante que a imagem se ajuste bem ao contêiner circular */
    border: 2px solid rgba(255, 255, 255, 0.685); /* Adiciona uma borda sutil à imagem */
}

.contact-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: rgb(158, 84, 201);
}

.contact-card p {
    font-size: 14px;
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .contacts-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }
}

